# Parallel-Programming-with-C-8-and-.NET-Core-3.1

./: ParallelProgrammingWithNetCore3AndCSharp8.sln  Performance.pyperf  README.md
CPUBoundvsIOBound/: Program.cs
Chapter 7/: 67_7_revised_RavindraAkella.docx  BPB0067_Chapter 7.docx
Chapter 7/CreateWaterUsingSemaphore/: Program.cs  Water.cs
Chapter 7/CreateWaterUsingSemaphoreSlim/: Program.cs  Water.cs
Chapter 7/FileDownloadUsingCountDownEvent/: FileDownloadSimulator.cs  Program.cs
Chapter 7/FileUploadMutex/: FileUpload.cs  Program.cs
Chapter 7/FileWriteUsingReaderWriterLock/: FileWrite.cs  Program.cs
Chapter 7/NoSynchronization/: BankAccount.cs  NoSynchronization.csproj  Program.cs
Chapter 7/StockTradingUsingAutoResetEvent/: Program.cs  StockTrading.cs
Chapter 7/StockTradingUsingManualResetEvent/: Program.cs  StockTrading.cs
Chapter 8/: BPB0067_Chapter 8.docx
Chapter 8/FileIO/: Employee.cs  FileDownload.cs  FileReadFromDisk.cs  FileStreamReader.cs  IFileReader.cs
Chapter 8/MathClass/: MathClass.cs
Chapter 8/MathClassUnitTest/: CalculatorUnitTest.csproj  FakeHttpMsgHandler.cs  FileDownloadUnitTest.cs  MathClassUnitTest.cs
Chapter 8/UnitTests/: FakeHttpMsgHandler.cs  FileDownloadUnitTest.cs  FileReadEmployeeDataUnitTest.cs  MathClassUnitTest.cs  UnitTests.csproj
Chapter4/: Program.cs
Chapter4/AsyncAwait/: Program.cs
Chapter4/ExceptionHandling/: ExceptionHandling.csproj  Program.cs
Chapter4/ExceptionHandlingWithTask/: Program.cs
Chapter4/IncorrectExceptionHandling/: Program.cs
Chapter4/MainThread/: Program.cs
Chapter4/MultipleThreads/: MultipleThreads.csproj  Program.cs
Chapter4/TaskCancellation/: Program.cs
Chapter4/TaskContinuations/: Program.cs
Chapter4/TaskWithResult/: Program.cs  TaskWithResult.csproj
Chapter4/Tasks/: Program.cs
Chapter4/ThreadPool/: Program.cs
Chapter4/ThreadPoolStats/: Program.cs
Chapter4/ThreadPoolVsThreads/: Program.cs
Chapter5/AsyncAwait/: Program.cs
Chapter6/: 67_6_reviewed_JD.docx  67_6_revised_RavindraAkella.docx  BPB0067_Chapter 6.docx
Chapter6/APMFileRead/: Program.cs
Chapter6/CPUBoundvsIOBound/: Program.cs
Chapter6/EAPCAlculatepi.WPF/: App.xaml  App.xaml.cs  Calculatepi.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter6/EAPCalculatepi/: Calculatepi.cs  Program.cs
Chapter6/Stocks.API/: Program.cs  Startup.cs  Stocks.API.csproj  appsettings.json
Chapter6/Stocks.API/Contexts/: StocksContext.cs
Chapter6/Stocks.API/Controllers/: StockSynchronousController.cs  StocksController.cs
Chapter6/Stocks.API/Models/: Stock.cs
Chapter6/Stocks.WPF/: App.xaml  FileDownload.xaml  FileDownload.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stock.cs  Stocks.WPF.csproj
Chapter6/Stocks.Windows/: AddStock.Designer.cs  AddStock.cs  Form1.Designer.cs  Form1.cs  Program.cs  Stock.cs  Stocks.Windows.csproj
Chapter6/TAPExceptionHandling/: Program.cs
Chapter6/TAPWrapperonAPM/: Program.cs  TextFile.txt
Chapter6/TAPtoAPM/: Program.cs
Chapter9/BadMultithreadedCode/: Program.cs
Chapter9/ProfilingDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilingDemo.csproj
Chapter9/WriteToOutputWindow/: DebuggingPrimer.csproj  Program.cs
HomeLoanVerificationSimulatorUsingBarrier/: HomeLoan.cs  Program.cs
Stocks.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
(+2 files in other folders)
